{
  "name": "esbuild-web-app-scaffold",
  "version": "1.0.1",
  "description": "Awesome web development tool based on esbuild.It is fast!",
  "main": "index.js",
  "scripts": {
    "create-pkg": "ts-node -p tsconfig.dev.json scripts/create-package.ts",
    "start": "ttsc -b -w",
    "build:all": "pnpm run build -r",
    "clean": "pnpm recursive exec -- rm -rf dist tsconfig.tsbuildinfo tsconfig.build.tsbuildinfo",
    "clean-start": "pnpm clean && pnpm start",
    "version": "changeset version",
    "publish": "changeset publish",
    "rebase-remote-main": "git fetch origin main && git rebase origin/main"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sanyuan0704/create-esbuild-app.git"
  },
  "gitHooks": {
    "pre-commit": "lint-staged --concurrent false",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ]
  },
  "packageManager": "pnpm",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanyuan0704/create-esbuild-app.git/issues"
  },
  "homepage": "https://github.com/sanyuan0704/create-esbuild-app.git#readme",
  "devDependencies": {
    "@changesets/cli": "^2.17.0",
    "@types/fs-extra": "^9.0.13",
    "@types/jsonfile": "^6.0.1",
    "@types/node": "^16.11.9",
    "@types/prettier": "^2.4.2",
    "@types/prompts": "^2.0.14",
    "chalk": "^4.1.2",
    "consola": "^2.15.3",
    "eslint": "^8.2.0",
    "fs-extra": "^10.0.0",
    "jsonfile": "^6.1.0",
    "lint-staged": "^12.0.3",
    "minimist": "^1.2.5",
    "prettier": "^2.4.1",
    "prompts": "^2.4.2",
    "semver": "^7.3.5",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "ttypescript": "^1.5.12",
    "typescript": "^4.5.0-beta",
    "typescript-transform-paths": "^3.3.1"
  }
}
